<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Ruah Todo en Uno</title>

  <base href="/" />

  <meta name="color-scheme"
    content="light dark" />
  <meta name="viewport"
    content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection"
    content="telephone=no" />
  <meta name="msapplication-tap-highlight"
    content="no" />

  <link rel="icon"
    type="image/png"
    href="assets/icon/favicon.png" />

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable"
    content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style"
    content="black" />
  <link rel="manifest"
    href="manifest.webmanifest">
  <meta name="theme-color"
    content="#1976d2">
</head>
<!----------------------------------AÑADIMOS LA KEY DE GOOGLE MAPS---------------------------------->
<script
  src="https://maps.googleapis.com/maps/api/js?libraries=geometry,places&amp;&quot;&amp;key=AIzaSyBKcwCukK98lhsXIwfK3KS8NgIr1PU4dbs">
</script>


<body>
  <app-root></app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
<script src="runtime.js" defer></script><script src="polyfills.js" defer></script><script src="styles.js" defer></script><script src="vendor.js" defer></script><script src="main.js" defer></script></body>

</html>
